{
  "name": "tc-whitecube",
  "version": "0.1.0",
  "description": "Whitecubes with Node.js and Express 4",
  "engines": {
    "node": ">=5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js",
    "ava": "ava --verbose || true",
    "lint": "./node_modules/.bin/eslint ./lib/jsx/*.jsx || true",
    "test": "npm run ava && npm run lint"
  },
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "setimmediate": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://msimmer@bitbucket.org/msimmer/rosenblit.git"
  },
  "license": "MIT",
  "author": "Maxwell Simmer (http://maxwell.simmer.com)",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "nodemon": "^1.11.0"
  }
}
